server.port=8082
spring.main.web-application-type=servlet
spring.datasource.data=data.sql
spring.datasource.url=jdbc:mariadb://localhost:3306/registries
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolo.testsmtp@gmail.com
spring.mail.password=wssphnbibenzpltu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true